<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/CustomToolbarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchIcon"
                style="@style/CustomToolbarIconStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_search_white"/>

            <ImageView
                android:id="@+id/resetSearchIcon"
                style="@style/CustomToolbarIconStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_close_white"/>

            <ImageView
                android:id="@+id/backIcon"
                style="@style/CustomToolbarIconStyle"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:id="@+id/titleText"
                style="@style/CustomToolbarTextStyle"
                android:layout_marginRight="56dp"
                android:ellipsize="end"/>

            <EditText
                android:id="@+id/searchEditText"
                style="@style/CustomToolbarTextStyle"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="56dp"
                android:hint="@string/search_hint"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSearch"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/background_color"/>

    </FrameLayout>

</LinearLayout>